1.0.1/functions/XAML/DatabaseRestore.xaml

<Window x:Name="frmMainWindow" x:Class="GuiTest.Window"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GuiTest"
        mc:Ignorable="d"
        Title="Database Restore" Height="400" Width="800" MinHeight="400" MinWidth="800" MaxWidth="1600" MaxHeight="800">
    <Grid Background="White">
        <Grid Margin="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="25"/>
            </Grid.RowDefinitions>
            <TabControl Margin="0,0,0,0" UseLayoutRounding="False" BorderThickness="0,1,0,0" ClipToBounds="True">
                <TabItem x:Name="tabFiles" Header="Add Files" Width="156" Height="30" Margin="0">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="200"/>
                        </Grid.ColumnDefinitions>
                        <DataGrid x:Name="listFiles" Margin="10,10,10,10" ItemsSource="{Binding backups}" CanUserResizeRows="False" CanUserAddRows="False" CanUserDeleteRows="False" GridLinesVisibility="Horizontal" HeadersVisibility="Column" IsReadOnly="True" IsSynchronizedWithCurrentItem="True" AutoGenerateColumns="False" AlternationCount="2" HorizontalGridLinesBrush="{x:Null}">
                            <DataGrid.RowStyle>
                                <Style TargetType="{x:Type DataGridRow}">
                                    <Style.Triggers>
                                        <Trigger Property="AlternationIndex" Value="0">
                                            <Setter Property="Background" Value="White" />
                                        </Trigger>
                                        <Trigger Property="AlternationIndex" Value="1">
                                            <Setter Property="Background" Value="WhiteSmoke" />
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </DataGrid.RowStyle>
                            <DataGrid.CellStyle>
                                <Style TargetType="DataGridCell">
                                    <Setter Property="BorderThickness" Value="0"/>
                                </Style>
                            </DataGrid.CellStyle>
                            <DataGrid.Columns>
                                <DataGridTextColumn Binding="{Binding FileName}" Header="File" IsReadOnly="True" MinWidth="150"/>
                                <DataGridTextColumn Binding="{Binding Position}" Header="Position" IsReadOnly="True" MinWidth="60"/>
                                <DataGridTextColumn Binding="{Binding ServerName}" Header="Server" IsReadOnly="True" MinWidth="80"/>
                                <DataGridTextColumn Binding="{Binding DatabaseName}" Header="Database" IsReadOnly="True" MinWidth="80"/>
                                <DataGridTextColumn Binding="{Binding Type}" Header="Type" IsReadOnly="True" MinWidth="80"/>
                                <DataGridTextColumn Binding="{Binding BackupFinishDate}" Header="Finished at" IsReadOnly="True" MinWidth="80"/>
                            </DataGrid.Columns>
                        </DataGrid>

                        <StackPanel Grid.Column="1" Margin="10" MinHeight="100">
                            <Button x:Name="btnAddFiles" Content="Add" Margin="0" Height="30"/>
                            <Button x:Name="btnAddFolder" Content="Add Folder" Margin="0,10,0,0" Height="30"/>
                            <Button x:Name="btnRemoveFiles" Content="Remove" Margin="0,10,0,0" Height="30"/>
                            <Button x:Name="btnRemoveAll" Content="Remove All" Margin="0,10,0,0" Height="30"/>
                        </StackPanel>
                    </Grid>
                </TabItem>
                <TabItem x:Name="tabSource" Header="Pick Source" Width="156" Margin="-2,0,0,0" IsEnabled="False">
                    <Grid Background="White">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition MinWidth="197" MaxWidth="250" Width="3*"/>
                            <ColumnDefinition MinWidth="197" MaxWidth="250" Width="3*"/>
                            <ColumnDefinition MinWidth="197" Width="5*"/>
                        </Grid.ColumnDefinitions>
                        <DataGrid x:Name="listSourceDBs" Margin="10" CanUserResizeRows="False" CanUserAddRows="False" CanUserDeleteRows="False" GridLinesVisibility="Horizontal" HeadersVisibility="Column" IsReadOnly="True" IsSynchronizedWithCurrentItem="True" AutoGenerateColumns="False" SelectionMode="Single" >
                            <DataGrid.Columns>
                                <DataGridTextColumn Binding="{Binding ServerName}" Header="Source Server" Width="1*"/>
                                <DataGridTextColumn Binding="{Binding DatabaseName}" Header="Source Database" Width="1*"/>
                            </DataGrid.Columns>
                        </DataGrid>
                        <DataGrid x:Name="listDates" Margin="10" CanUserResizeRows="False" CanUserAddRows="False" CanUserDeleteRows="False" GridLinesVisibility="Horizontal" HeadersVisibility="Column" IsReadOnly="True" IsSynchronizedWithCurrentItem="True" AutoGenerateColumns="False" SelectionMode="Single" Grid.Column="1" >
                            <DataGrid.Columns>
                                <DataGridTextColumn Binding="{Binding BackupFinishDate}" Header="Restore To Date" Width="1*"/>
                            </DataGrid.Columns>
                        </DataGrid>
                        <DataGrid x:Name="listSourceFiles" Margin="10,10,9,10" CanUserResizeRows="False" CanUserAddRows="False" CanUserDeleteRows="False" GridLinesVisibility="Horizontal" HeadersVisibility="Column" IsReadOnly="True" IsSynchronizedWithCurrentItem="True" AutoGenerateColumns="False" Grid.Column="2" >
                            <DataGrid.RowStyle>
                                <Style TargetType="DataGridRow">
                                    <Setter Property="IsHitTestVisible" Value="False"/>
                                </Style>
                            </DataGrid.RowStyle>
                            <DataGrid.Columns>
                                <DataGridTextColumn Binding="{Binding FileName}" Header="Backup File" Width="4*"/>
                                <DataGridTextColumn Binding="{Binding Position}" Header="Position" Width="1*"/>
                            </DataGrid.Columns>
                        </DataGrid>
                    </Grid>
                </TabItem>
                <TabItem x:Name="tabDestination" Header="Pick Destination" Width="156" Margin="-4,0,0,0" IsEnabled="False">
                    <Grid Background="White">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="36"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <WrapPanel Margin="10,10,10,0">
                            <Label Content="Search:" BorderThickness="0" VerticalAlignment="Center" Padding="5,5,10,5"/>
                            <TextBox x:Name="txtSearchDestinations" Width="300" VerticalAlignment="Center" BorderBrush="#FFDDDDDD" Padding="5"/>
                        </WrapPanel>
                        <DataGrid x:Name="listDestinationDBs" Margin="10" CanUserResizeRows="False" CanUserAddRows="False" CanUserDeleteRows="False" GridLinesVisibility="Horizontal" HeadersVisibility="Column" IsReadOnly="True" IsSynchronizedWithCurrentItem="True" AutoGenerateColumns="False" SelectionMode="Single" Grid.Row="1" >
                            <DataGrid.Columns>
                                <DataGridTextColumn Binding="{Binding ServerName}" Header="Source Server" Width="1*"/>
                                <DataGridTextColumn Binding="{Binding DatabaseName}" Header="Source Database" Width="1*"/>
                                <DataGridTextColumn Binding="{Binding RecoveryModel}" Header="Recovery Model" Width="1*"/>
                                <DataGridTextColumn Binding="{Binding Owner}" Header="Owner" Width="1*"/>
                                <DataGridTextColumn Binding="{Binding Compatability}" Header="Compatability" Width="1*"/>
                            </DataGrid.Columns>
                        </DataGrid>
                    </Grid>
                </TabItem>
                <TabItem x:Name="tabOptions" Header="Select Options" Width="156" Margin="-6,0,0,0" IsEnabled="False">
                    <WrapPanel Background="White" Margin="0" Orientation="Vertical" ScrollViewer.VerticalScrollBarVisibility="Auto">
                        <Grid Width="250" MinHeight="30">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="4*"/>
                                <ColumnDefinition Width="1*"/>
                            </Grid.ColumnDefinitions>
                            <Label Content="Delete Backups When Done" HorizontalAlignment="Left" Margin="10" VerticalAlignment="Center"/>
                            <CheckBox x:Name="chkDeleteWhenDone" Grid.Column="1" HorizontalAlignment="Right" Margin="10" VerticalAlignment="Center" Padding="0"/>
                        </Grid>
                        <Grid Background="White" Width="250" MinHeight="30">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="4*"/>
                                <ColumnDefinition Width="1*"/>
                            </Grid.ColumnDefinitions>
                            <Label Content="Remove Process Schedules" HorizontalAlignment="Left" Margin="10" VerticalAlignment="Center"/>
                            <CheckBox x:Name="chkRemoveSchedules" Grid.Column="1" HorizontalAlignment="Right" Margin="10" VerticalAlignment="Center" Padding="0"/>
                        </Grid>
                        <Grid Background="White" Width="250" MinHeight="30">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="3*"/>
                                <ColumnDefinition Width="2*"/>
                                <ColumnDefinition Width="1*"/>
                            </Grid.ColumnDefinitions>
                            <Label Content="Run Script After" HorizontalAlignment="Left" Margin="10,10,0,10" VerticalAlignment="Center" Grid.Row="0"/>
                            <CheckBox x:Name="chkRunScript" Grid.Column="2" HorizontalAlignment="Right" Margin="0,16,10,16" VerticalAlignment="Center" Padding="0" Grid.Row="0"/>
                            <TextBlock x:Name="lblScriptToRun" TextWrapping="Wrap" Grid.Row="1" Grid.ColumnSpan="3" Margin="10,0,10,10" Text="No file selected" Padding="5">
                                <TextBlock.ContextMenu>
                                    <ContextMenu>
                                        <MenuItem x:Name="btnSelectScriptToRun" Header="Select File"></MenuItem>
                                    </ContextMenu>
                                </TextBlock.ContextMenu>
                            </TextBlock>
                        </Grid>
                    </WrapPanel>
                </TabItem>
                <TabItem x:Name="tabVerify" Header="Verify Operation" Width="156" Margin="-8,0,0,0" IsEnabled="False">
                    <Grid Background="White">
                        <ScrollViewer x:Name="txtVerifyScrollViewer" VerticalScrollBarVisibility="Auto"  Margin="10">
                            <TextBox x:Name="txtVerify" Text="TextBox" IsReadOnly="True" FontFamily="Consolas" FontSize="14" Background="#FFDDDDDD" BorderThickness="0" Padding="10" />
                        </ScrollViewer>
                        <Button x:Name="btnClipboard" Content="Copy to Clipboard" HorizontalAlignment="Right" VerticalAlignment="Bottom" Padding="10,6" Opacity="0.7" Width="120">
                            <Button.Style>
                                <Style TargetType="{x:Type Button}">
                                    <Setter Property="Margin" Value="0,0,30,70"></Setter>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding ComputedVerticalScrollBarVisibility, ElementName=txtVerifyScrollViewer}" Value="Visible">
                                            <Setter Property="Margin" Value="0,0,47,70" />
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding ComputedVerticalScrollBarVisibility, ElementName=txtVerifyScrollViewer}" Value="Collapsed">
                                            <Setter Property="Margin" Value="0,0,30,70" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Button.Style>
                        </Button>
                        <Button x:Name="btnRun" Content="Run Script" HorizontalAlignment="Right" VerticalAlignment="Bottom" Padding="10,6" Opacity="0.7" Width="120" BorderBrush="Red" Background="#FFFF8F8F" FontWeight="Bold">
                            <Button.Style>
                                <Style TargetType="{x:Type Button}">
                                    <Setter Property="Margin" Value="0,0,30,30"></Setter>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding ComputedVerticalScrollBarVisibility, ElementName=txtVerifyScrollViewer}" Value="Visible">
                                            <Setter Property="Margin" Value="0,0,47,30" />
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding ComputedVerticalScrollBarVisibility, ElementName=txtVerifyScrollViewer}" Value="Collapsed">
                                            <Setter Property="Margin" Value="0,0,30,30" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Button.Style>
                        </Button>
                    </Grid>
                </TabItem>
            </TabControl>
            <StatusBar Margin="0" Grid.Row="1" Padding="10,0">
                <StatusBarItem>
                    <TextBlock Name="lblFilesSelected" />
                </StatusBarItem>
                <Separator Margin="10,5" Background="#FFAAAAAA"/>
                <StatusBarItem>
                    <TextBlock Name="lblSourceDB" />
                </StatusBarItem>
                <Separator Margin="10,5" Background="#FFAAAAAA"/>
                <StatusBarItem>
                    <TextBlock Name="lblRestorePoint" />
                </StatusBarItem>
                <Separator Margin="10,5" Background="#FFAAAAAA"/>
                <StatusBarItem>
                    <TextBlock Name="lblDestinationDB" />
                </StatusBarItem>
            </StatusBar>
        </Grid>
        <Grid x:Name="pnlBusy" Background="White" Margin="0" Visibility="Collapsed" Opacity="0.8">
            <TextBlock x:Name="txtBusy" HorizontalAlignment="Center" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Center" Width="450" FontFamily="Segoe UI Semibold" FontSize="24" TextAlignment="Center"/>
        </Grid>
    </Grid>
</Window>